<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>devops</title>

    <link rel="stylesheet" href="css/reveal.css">
    <!-- <link rel="stylesheet" href="css/theme/black.css"> -->
    <link rel="stylesheet" href="css/theme/serif.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- des graphes art?  -->
    <link rel="stylesheet" href="vendor/artgraph/artgraph.css">
    <link rel="stylesheet" href="vendor/fontawesome-free-5.7.0/css/all.css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/devops.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="airbus_logo"></div>
        <div class="slides">
            <section
            data-background-image="images/airbusds_header.png"
            data-background-size="contain">
               <h2 style="color:#FFFFFF;position: absolute; top:300px; left:150px;" >Le régime DevOps</h2>
               <div style="color:#aeaeae;position: absolute; top:400px; left:150px;""></div>
                <div style=" position: absolute;top: 500px;left: 0px;font-size: 60%">
                    <i style="cursor: pointe; color:#FFFFFF;" class="fas fa-gamepad" onclick="enableMouseNavigation()" title="si tu veux activer la navigation par clic souris"></i>
                </div>
                <div style="position: absolute;top: 500px;left: 50px;font-size: 60%">
                        <a href="?print-pdf" title="imprimer le PDF" target="_blank"><i style="color:#FFFFFF;" class="fas fa-print"></i></a>
                </div>
            </section>


            <section>
                <h2>Qui suis-je?</h2>
                <ul>
                    <li>Développement depuis 2003</li>
                    <li>Java, python</li>
                    <li>Animateur Git/Docker/Python</li>
                    <li>DevOps équipe 100+</li>
                    <li><a href="https://www.airbus.com/defence.html">Airbus Defense and Space</a></li>
                </ul>
                <img style="position:absolute;right:-100px;top:50px" src="images/rouviere.png" alt="une image"><br/>
                <i class="far fa-envelope"></i> <a href="mailto:nicolas.rouviere@airbus.com">nicolas.rouviere@airbus.com</a>
            </section>



            <section>
                <img src="images/timeline.png" alt="la timeline de la transformation">

                <aside class="notes">
                    Voici une timeline de la transformation devops.
                    Durant la présentation je vais revenir sur les + et les -
                    de chaque thématique.
                    En haut, on peut voir le nombre de personnes et de machines
                    linux dans le parc. Nous avons également des PCs dit bureautiques windows.

                    <h3>GIT</h3>
                    Dans mon équipe la transformation a commencé en 2015 par la migration vers Git.
                    Grosse étape, nous y reviendrons.

                    <h3>CI</h3>
                    Puis est venu l'intégration continue, passage à jenkins 2 et ses
                    multibranch-pipeline-jobs
                    et gitlab-ci plus récement

                    <h3>ADMIN</h3>
                    Au niveau de la gestion du PARC, au début tout à la main avec des scripts
                    bash, et quand c'est devenu ingérable mise en place de ansible.

                    <h3>VIRT</h3>
                    Au niveau des technos de virtualisation, VMs et Docker.
                    Plus récement on tente l'expérience cloud.
                    Ce n'est pas forcément facile dans un grand groupe comme airbus DS.
                    On en reparle plus tard

                </aside>
            </section>

            <section>
                    <h3>Une transformation réussie</h3>
                    <ul style="list-style-type: none;display: inline-block"></ul>
                        <!-- <li style="display: inline-block"><i style="color: #2196f3" class="fas fa-binoculars">  V</i>eiller</li> -->
                        <li style="display: inline-block"><i style="color: #f44336" class="fas fa-fist-raised">  C</i>onvaincre</li>
                        <li style="display: inline-block"><i style="color: #009688" class="fas fa-glasses">  P</i>réparer</li>
                        <li style="display: inline-block"><i style="color: #ff9800" class="fas fa-cogs">  R</i>éaliser</li>
                        <li style="display: inline-block"><i style="color: #795548" class="fas fa-medkit">  S</i>upporter</li>
                    </ul>
            </section>

            <section data-background-color="#e67e22">
                <h1>CODE</h1>
                <quote>SVN/CLEARCASE to Git</quote>
            </section>
            <!-- GIT CONVAINCRE -->
            <section
                data-background-image="images/au_front.png"
                data-background-size="10%"
                data-background-position="bottom 10px right 10px">
                <h3><i style="color: #f44336" class="fas fa-fist-raised">  C</i>onvaincre</h3>
                <ul style="list-style: none;">
                    <li class="fragment"><i>"svn me suffit"</i> / <i>"git c'est compliqué"</i>
                        <br>Les gens heureux / peur du changement</li>
                    <li class="fragment"><i>"c'est pas dans le process"</i> / <i>"combien ça va me coûter"</i>
                        <br>La peur du coût</li>
                    <li class="fragment"><i>"Et mon historique?"</i> / <i>"je vais tout perdre"</i>
                        <br>La peur d'essuyer les plâtres</li>
                </ul>
                <div class="footer"><i class="fab fa-git"></i></div>


                <aside class="notes">
                    Ca peut paraître etonnant aujourd'hui, mais en 2015,
                    gérer son code son git n'était pas <i>encore</i> une évidence.

                    Il a fallut se battre pour sortir de SVN.
                    Voici quelques réactions qu'il m'arrive encore de rencontrer.
                </aside>
            </section>
            <!-- GIT PREPARER -->
            <section
                data-background-image="images/au_front.png"
                data-background-size="10%"
                data-background-position="bottom 10px right 10px">
                <h3><i style="color: #009688" class="fas fa-glasses">  P</i>réparer</h3>
                <ul>
                    <li>Préparer les projets</li>
                    <li>Préparer les developpeurs</li>
                    <li>Faire une mise en place progressive</li>
                    <li>Scripter la migration</li>
                    <li>Préparer les workflow (NVIE)</li>
                </ul>
                <div class="footer"><i class="fab fa-git"></i></div>
                <aside class="notes">
                    Avant de faire la migration SVN => Git il faut préparer.
                    <ul>
                        <li>préparer les projets: penser la découpe en repo plus petits</li>
                        <li>préparer les gens: faire des introductions à git</li>
                        <li>mise en place progressive, quand c'est possible</li>
                        <li><b>scripter</b> la migration !</li>
                    </ul>
                </aside>
            </section>
            <!-- GIT REALISER -->
            <section
                data-background-image="images/au_front.png"
                data-background-size="10%"
                data-background-position="bottom 10px right 10px">
                <h3><i style="color: #ff9800" class="fas fa-cogs">  R</i>éaliser</h3>
                <ul>
                    <li>Golden Day: le jour du ménage</li>
                    <li>lancer le script</li>
                    <li>Passer SVN en lecture seule</li>
                </ul>
                <div class="footer"><i class="fab fa-git"></i></div>
                <aside class="notes">
                    Le jour de la migration, aucun soucis.<br>
                    Le script a tourné comme la veille.<br>
                    Nous ne sommes plus JAMAIS retourné sous SVN.<br>
                </aside>
            </section>
            <!-- GIT SUPPORTER -->
            <section
                data-background-image="images/au_front.png"
                data-background-size="10%"
                data-background-position="bottom 10px right 10px">
                <h3><i style="color: #795548" class="fas fa-medkit">  S</i>upporter</h3>
                <ul>
                    <li><a href="https://www.icloud.com/keynote/0IQvGczRcfl5ZXEym2goaYM1w#adv_development_12">Formation</a> 8h: 400 personnes formées</li>
                    <li>Piqûres de rappel sur les fonctions avancées</li>
                    <li>Supports ponctuels sur situations délicates</li>
                    <li>Support aux autres équipes en cours de migration</li>
                    <li>Une mise à jour régulière du workflow</li>
                </ul>
                <div class="footer"><i class="fab fa-git"></i></div>
                <aside class="notes">
                </aside>
            </section>

            <!-- GIT CONCLUSION -->
            <section
                data-background-image="images/au_front.png"
                data-background-size="10%"
                data-background-position="bottom 10px right 10px">
                <h3><i class="fas fa-graduation-cap"></i> Git alors?</h3>
                <ul>
                    <li>700 projets créés</li>
                    <li>Majorité de Gitlab</li>
                    <li>Travail multi-sites</li>
                    <li>Plus jamais SVN</li>
                </ul>
                <div class="footer"><i class="fab fa-git"></i></div>
                <aside class="notes">
                </aside>
            </section>
            <!-- ENDOF GIT -->

                <section data-background-color="#e67e22">
                    <h1>intégration continue</h1>
                    <quote>rien => jenkins => jenkins 2 => gitlab-ci</quote>
                </section>
                <!-- CI CONVAINCRE -->
                <section
                    data-background-image="images/ci_robot.png"
                    data-background-size="10%"
                    data-background-position="bottom 10px right 10px">
                    <h3><i style="color: #f44336" class="fas fa-fist-raised">  C</i>onvaincre</h3>
                    <ul style="list-style: none;" >
                        <li><i>"C'est mieux testé quand c'est moi qui clique"</i><br>
                            <i>"Ce que je fais n'est pas testable"</i><br>
                            Héritage / peur du changement</li>
                        <li><i>"automatiser les tests c'est trop long"</i>
                                <br>La peur du coût</li>
                        <li><i>"mais pourquoi changer?"</i>
                    </ul>
                    <div class="footer">CI</div>
                    <aside class="notes">
                        <p>Pour l'intégration continue, même combat.</p>
                        <p>
                            Il y a une forte tradition de tests manuels chez nous qui n'est
                            pas facile à combattre.
                        </p>
                        <p>
                            Il y a la peur de ne pas tester aussi bien par rapport à des tests
                            manuels.
                            Il faut rassurer, les tests auto vont bien plus loin qu'un test
                            manuel.
                        </p>
                        <p>
                            Concernant les couts, si on limite l'ambition à tester 80% du code
                            le gain de tester à chaque commit grandit plus on a de developpeurs
                            et plus on fait de release.
                        </p>
                    </aside>
                </section>
                <!-- CI jenkins - jenkins 2 - gitlab-ci -->
                <section
                    data-background-image="images/ci_robot.png"
                    data-background-size="10%"
                    data-background-position="bottom 10px right 10px">
                    <h3><i style="color: #f44336" class="fas fa-fist-raised">ReC</i>onvaincre</h3>
                    <ul style="list-style-type: none;display: inline-block"></ul>
                        <!-- <li style="display: inline-block"><i style="color: #2196f3" class="fas fa-binoculars">  V</i>eiller</li> -->
                        <li style="display: inline-block"><i style="color: #aeaeae" ">  Jenkins</i></li>
                        <li style="display: inline-block"><i style="color: #f44336" class="fas fa-chevron-right"></i></li>
                        <li style="display: inline-block"><i style="color: #009688" >  Jenkins 2</i></li>
                        <li style="display: inline-block"><i style="color: #f44336" class="fas fa-chevron-right"></i></li>
                        <li style="display: inline-block"><i style="color: #ff9800">  gitlab-ci</i></li>

                    </ul>
                    <div class="footer">CI</div>
                    <aside class="notes">
                        <p>Nous avons changé de système plusieurs fois. passant de jenkins1 à jenkins2, puis à gitlab ci.</p>
                        <p>
                            Je pourrais revenir sur les raisons du passage à gitlab-ci si vous avez des questions
                        </p>
                        <p>
                            Il y a la peur de ne pas tester aussi bien par rapport à des tests
                            manuels.
                            Il faut rassurer, les tests auto vont bien plus loin qu'un test
                            manuel.
                        </p>
                        <p>
                            Concernant les couts, si on limite l'ambition à tester 80% du code
                            le gain de tester à chaque commit grandit plus on a de developpeurs
                            et plus on fait de release.
                        </p>
                    </aside>
                </section>
                <!-- CI PREPARER -->
                <section
                    data-background-image="images/ci_robot.png"
                    data-background-size="10%"
                    data-background-position="bottom 10px right 10px">
                    <h3><i style="color: #009688" class="fas fa-glasses">  P</i>réparer</h3>
                    <ul>
                        <li>Préparer l'infra - master/slave</li>
                        <li>Préparer les projets</li>
                        <li>Préparer les developpeurs à l'ingénierie des tests</li>
                        <li>Factoriser les JenkinsFile / gitlab-ci.yml</li>
                        <li>Mettre en place des projets "template"</li>
                    </ul>
                    <div class="footer">CI</div>
                    <aside class="notes">
                        Avant de mettre en place l'intégration continue il faut préparer.
                        <ul>
                            <li>préparer les projets: penser les pipelines</li>
                            <li>préparer les gens: faire des présentation techniques</li>
                            <li>mise en place progressive: passer par des projets template</li>
                        </ul>
                    </aside>
                </section>
                <!-- CI REALISER -->
                <section
                    data-background-image="images/ci_robot.png"
                    data-background-size="10%"
                    data-background-position="bottom 10px right 10px">
                    <h3><i style="color: #ff9800" class="fas fa-cogs">  R</i>éaliser</h3>
                    <ul>
                        <li>Mise en place progressive</li>
                        <li>Maintient de jenkins2 au début de gitlab-ci</li>
                    </ul>
                    <div class="footer">CI</div>
                    <aside class="notes">

                    </aside>
                </section>
                <!-- CI PHASE DE BUILD -->
                <section
                    data-background-image="images/ci_robot.png"
                    data-background-size="10%"
                    data-background-position="bottom 10px right 10px">
                    <h3><i style="color: #ff9800" class="fab fa-pied-piper-pp">  P</i>ipelines</h3>
                    <ul style="list-style-type: none;display: inline-block"></ul>
                        <!-- <li style="display: inline-block"><i style="color: #2196f3" class="fas fa-binoculars">  V</i>eiller</li> -->
                        <li style="display: inline-block"><i style="color: #f44336" ">  build</i></li>
                        <li style="display: inline-block"><i style="color: #aeaeae" class="fas fa-chevron-right"></i></li>
                        <li style="display: inline-block"><i style="color: #673db6" >  tests U</i></li>
                        <li style="display: inline-block"><i style="color: #aeaeae" class="fas fa-chevron-right"></i></li>
                        <li style="display: inline-block"><i style="color: #00a8f4" >  tests I</i></li>
                        <li style="display: inline-block"><i style="color: #aeaeae" class="fas fa-chevron-right"></i></li>
                        <li style="display: inline-block"><i style="color: #009587">  package</i></li>
                        <li style="display: inline-block"><i style="color: #aeaeae" class="fas fa-chevron-right"></i></li>
                        <li style="display: inline-block"><i style="color: #8ac24b">  déploiement</i></li>
                    </ul>
                    <div class="fragment">
                        <ul style="list-style-type: none;display: inline-block"></ul>
                            <!-- <li style="display: inline-block"><i style="color: #2196f3" class="fas fa-binoculars">  V</i>eiller</li> -->
                            <li style="display: inline-block"><i style="color: #f44336" ">  mvn</i></li>
                            <li style="display: inline-block"><i style="color: #aeaeae" class="fas fa-chevron-right"></i></li>
                            <li style="display: inline-block"><i style="color: #673db6" >  JUnit</i></li>
                            <li style="display: inline-block"><i style="color: #aeaeae" class="fas fa-chevron-right"></i></li>
                            <li style="display: inline-block"><i style="color: #00a8f4" >  custom</i></li>
                            <li style="display: inline-block"><i style="color: #aeaeae" class="fas fa-chevron-right"></i></li>
                            <li style="display: inline-block"><i style="color: #009587">  RPMs</i></li>
                            <li style="display: inline-block"><i style="color: #aeaeae" class="fas fa-chevron-right"></i></li>
                            <li style="display: inline-block"><i style="color: #8ac24b">  docker</i></li>
                        </ul>
                    </div>
                    <div class="footer">CI</div>
                    <aside class="notes">
                        Nous utilisons un pipeline basique, les différentes phases ont été ajoutées
                        au fur et à mesure.<br>
                        Les plus complexes ont été les phases de tests d'intégration qui nous a obligé
                        à créer un outil nommé Pulsar pour simulerles sous systèmes.<br>
                        Et la phase de déploiement.
                    </aside>
                </section>
                <!-- CI SUPPORTER -->
                <section
                data-background-image="images/ci_robot.png"
                data-background-size="10%"
                data-background-position="bottom 10px right 10px">
                <h3><i style="color: #795548" class="fas fa-medkit">  S</i>upporter</h3>
                <ul>
                    <li>MAJ gitlab tous les mois</li>
                    <li>Upgrade des noeuds CPU/RAM</li>
                    <li>Support aux autres équipes en cours de migration</li>

                </ul>
                    <div class="footer">CI</div>
                    <aside class="notes">
                    </aside>
                </section>

                <!-- CI CONCLUSION -->
                <section
                data-background-image="images/ci_robot.png"
                data-background-size="10%"
                data-background-position="bottom 10px right 10px">
                <h3><i class="fas fa-graduation-cap"></i> CI alors?</h3>
                <ul style="list-style: none">
                    <li><i class="fas fa-plus-square supergreen"></i> Un investissement permanent mais nécessaire</li>
                    <li><i class="fas fa-plus-square supergreen"></i> plus de jenkins</li>
                    <li><i class="fas fa-minus-square superred"></i> On a perdu un peu en analyse des failures</li>
                    <li><i class="fas fa-lightbulb superblue"></i> factoriser grâce à <code>import</code></li>
                </ul>
                <div class="footer">CI</div>
                <aside class="notes">
                    Au final, l'intégration continue c'est devenu un standard.<br>
                    Un projet sans CI est voué à tomber en panne dès qu'on arrête de le regarder.<br>
                    On arrête jenkins, certains projets tournent encore dessus, mais on ne ne maintient plus.
                </aside>
            </section>
            <!-- ENDOF CI -->

            <!-- ART -->
            <section data-background-color="#e67e22">
                <h1>Gestion des binaires</h1>
                <quote>nexus2 => nexus 3 => artifactory</quote>
            </section>
            <!-- ART CONVAINCRE -->
            <section
            data-background-image="images/art.png"
            data-background-size="10%"
            data-background-position="bottom 10px right 10px">
            <h3><i style="color: #f44336" class="fas fa-fist-raised">  C</i>onvaincre</h3>
            <ul style="list-style: none;">
                <li><i>"mais pourquoi changer?"</i>
                <li><i>"combien ça va me coûter"</i>
                <li><i>"Et mon historique?"</i> / <i>"je vais tout perdre"</i>
            </ul>
            <div class="footer"><i class="fas fa-box-open"></i></div>
            <aside class="notes">
                Pour la partie gestion de binaires, c'est plus simple.<br>
                Nous etions sur nexus pour héberger les artefacts java.
                Nexus c'est bien, mais c'est pas super solide.
                Nexus 2 ne gère pas NPM / DOCKER,
                ensuite nous sommes passés à nexus 3.
                Mais nexus 3 a pas mal de petits soucis également.
                Ce qui a mis tout le monde d'accord, c'est Artifactory.
            </aside>
            </section>
            <!-- ART PREPARER -->
            <section
            data-background-image="images/art.png"
            data-background-size="10%"
            data-background-position="bottom 10px right 10px">
            <h3><i style="color: #009688" class="fas fa-glasses">  P</i>réparer</h3>
            <ul>
                <li>Penser ses repository par projet</li>
                <li>Sizer la machine correctement</li>
                <li>Faire de la doc sur comment utiliser les repositories</li>
                <li>Mettre en place des règles de nommage fortes!</li>
            </ul>
            <div class="footer"><i class="fas fa-box-open"></i></div>
            <aside class="notes">
                Quand on pense son gestionnaire de binaire il faut voir loin.<br>
                Séparer un repo par projet a minima.
            </aside>
            </section>
            <!-- ART REALISER -->
            <section
                data-background-image="images/art.png"
                data-background-size="10%"
                data-background-position="bottom 10px right 10px">
            <h3><i style="color: #ff9800" class="fas fa-cogs">  R</i>éaliser</h3>
            <ul>
                <li><code>docker-compose up</code></li>
            </ul>
            <div class="footer"><i class="fas fa-box-open"></i></div>
            <aside class="notes">
                RAS
            </aside>
            </section>
            <!-- ART SUPPORTER -->
            <section
            data-background-image="images/art.png"
            data-background-size="10%"
            data-background-position="bottom 10px right 10px">
            <h3><i style="color: #795548" class="fas fa-medkit">  S</i>upporter</h3>
            <ul>
                <li>Créer des repositories quand un projet démarre</li>
                <li>Surveiller l'espace disque</li>
                <li>Faire du ménage</li>
            </ul>
            <div class="footer"><i class="fas fa-box-open"></i></div>
            <aside class="notes">
            </aside>
            </section>

            <!-- ART CONCLUSION -->
            <section
            data-background-image="images/art.png"
            data-background-size="10%"
            data-background-position="bottom 10px right 10px">
            <h3><i class="fas fa-graduation-cap"></i> Artifactory alors?</h3>
            <ul style="list-style: none;">
                <li><i class="fas fa-plus-square supergreen"></i> Artifactory c'est bien</li>
                <li><i class="fas fa-minus-square superred"></i> Difficile: se séparer des anciennes zones</li>
                <li><i class="fas fa-minus-square superred"></i> Difficile: l'authentification à posteriori</li>
                <li><i class="fas fa-minus-square superred"></i>Difficile: Faire respecter les règles de nommage</li>
                <li><i class="fas fa-lightbulb superblue"></i> Penser loin en découpage de repo</li>
            </ul>
            <div class="footer"><i class="fas fa-box-open"></i></div>
            <aside class="notes">
                Artifactory est en place, mais dur de ne plus utiliser les anciennes zone.<br>
                Beaucoup de projets/CI pointent encore dessus.<br>
                Dur de passer d'un monde open à un monde authentifié.<br>
            </aside>
            </section>
            <!-- ENDOF ART -->

            <!-- ADM -->
            <section data-background-color="#e67e22">
                <h1>SYSOP</h1>
                <quote>Kickstart + bash => python + ansible</quote>
            </section>
            <!-- ADM CONVAINCRE -->
            <section
                data-background-image="images/i_am_root.png"
                data-background-size="10%"
                data-background-position="bottom 10px right 10px">
                <h3><i style="color: #f44336" class="fas fa-fist-raised">  C</i>onvaincre</h3>
                <ul style="list-style: none;">
                    <li><i>"Personne ne peut reprendre ton ansible!"</i>
                    <li><i>"Python, c'est pas serieux, BASH oui"</i>
                </ul>
                <div class="footer"><i class="fas fa-hammer"></i></div>
                <aside class="notes">
                    Pour la gestion du parc informatique, il a fallu s'équiper.<br>
                    Au debut nous sommes partis sur du Kickstart et du bash.<br>
                    Voyant le nombre de machine augmenter j'ai du vite m'orienter vers
                    un outil plus industriel, mon choix s'est porté sur ansible et python.<br>
                    Ce fut un choix payant. même si il a fallut un peu se battre.
                </aside>
            </section>
            <!-- ADM PREPARER -->
            <section
                data-background-image="images/i_am_root.png"
                data-background-size="10%"
                data-background-position="bottom 10px right 10px">
                <h3><i style="color: #009688" class="fas fa-glasses">  P</i>réparer</h3>
                <ul>
                    <li>Penser playbooks de manière evolutive</li>
                    <li>Limiter l'hétérogénéité du parc</li>
                    <li>Faire de la doc sur comment utiliser les playbooks</li>
                    <li>Faire de la doc sur comment opérer le système</li>
                    <li>Penser au "besoin d'en connaître"</li>
                </ul>
                <div class="footer"><i class="fas fa-hammer"></i></div>
                <aside class="notes">
                </aside>
            </section>
            <section
                    data-background-image="images/i_am_root.png"
                    data-background-size="10%"
                    data-background-position="bottom 10px right 10px">
                    <h3><i style="color: #009688" class="fas fa-glasses">  P</i>réparer</h3>
                    <img src="images/ansible_schema.png" alt="schema de principe ansible">
            </section>
            <!-- ADM REALISER -->
            <section
                data-background-image="images/i_am_root.png"
                data-background-size="10%"
                data-background-position="bottom 10px right 10px">
            <h3><i style="color: #ff9800" class="fas fa-cogs">  R</i>éaliser</h3>

                <pre><code data-trim data-noescape>
                        ansible-playbook doit.yml
                        </code></pre>

            <div class="footer"><i class="fas fa-hammer"></i></div>
            <aside class="notes">
                RAS
            </aside>
            </section>
            <!-- ADM SUPPORTER -->
            <section
            data-background-image="images/i_am_root.png"
            data-background-size="10%"
            data-background-position="bottom 10px right 10px">
            <h3><i style="color: #795548" class="fas fa-medkit">  S</i>upporter</h3>
            <ul>
                <li>Suivre les changements d'OS</li>
                <li>Mettre à jour ses playbooks au lieu de faire des fixs crado</li>
                <li>Rester solide face aux demandes non conformes</li>
            </ul>
            <div class="footer"><i class="fas fa-hammer"></i></div>
            <aside class="notes">
            </aside>
            </section>

            <!-- ADM CONCLUSION -->
            <section
            data-background-image="images/i_am_root.png"
            data-background-size="10%"
            data-background-position="bottom 10px right 10px">
            <h3><i class="fas fa-graduation-cap"></i> Ansible alors?</h3>
            <ul style="list-style: none">
                <li><i class="fas fa-plus-square supergreen"></i> facile à prendre en main</li>
                <li><i class="fas fa-plus-square supergreen"></i> investissement largement rentabilisé</li>
                <li><i class="fas fa-plus-square supergreen"></i> 2 OS - 3 Hardware</li>
                <li><i class="fas fa-minus-square superred"></i> les dev ont peu de connaissances système</li>
                <li><i class="fas fa-minus-square superred"></i> je n'aurais pas du donner le sudo</li>
                <li><i class="fas fa-minus-square superred"></i> dur de bosser en offline</li>
                <li><i class="fas fa-lightbulb superblue"></i> AWX/Tower!</li>
                <li><i class="fas fa-lightbulb superblue"></i> authentification centralisée!</li>
            </ul>
            <div class="footer"><i class="fas fa-hammer"></i></div>
            <aside class="notes">

            </aside>
            </section>
            <!-- ENDOF ADM -->

            <!-- DEP -->
            <section data-background-color="#e67e22">
                <h1>DEPLOY</h1>
                <quote>VBOX + DOCKER + KUBERNETES</quote>
            </section>
            <!-- DEP CONVAINCRE -->
            <section
                data-background-image="images/rocket_man.png"
                data-background-size="10%"
                data-background-position="bottom 10px right 10px">
                <h3><i style="color: #f44336" class="fas fa-fist-raised">  C</i>onvaincre</h3>
                <ul style="list-style: none;">
                    <li><i>"machine virtuelle? je préfère un <i>vrai</i> système"</i></li>
                    <li><i>"docker on a pas de recul en operationnel"</i></li>
                    <li><i>"docker c'est une faille de sécurité"</i></li>
                    <li><i>"kuber-quoi ?? Le cloude?"</i></li>
                </ul>
                <div class="footer"><i class="fas fa-rocket"></i></div>
                <aside class="notes">
                    Coté virtualisation/déploiement, le terrain est vierge.<br/>
                    certes au début il y eu un doute sur l'interet de virtualiser, <br/>
                    mais aujourd'hui, plus de doute.<br>
                    Concernant docker, c'est plus délicat. Les projets migrent plus par<br/>
                    la pression de l'effet de mode que par volonté.</br>
                    En tout cas, pour le devops, mis à part la sécurité, c'est le pied.
                </aside>
            </section>
            <!-- DEP PREPARER -->
            <section
                data-background-image="images/rocket_man.png"
                data-background-size="10%"
                data-background-position="bottom 10px right 10px">
                <h3><i style="color: #009688" class="fas fa-glasses">  P</i>réparer</h3>
                <ul>
                    <li>Bien choisir ses images de base</li>
                    <li>Contruire des images de base métier</li>
                    <li>Versionner / publier par intégration continue</li>
                    <li>Bien sizer pour éviter l'overdose</li>
                </ul>
                <div class="footer"><i class="fas fa-rocket"></i></div>
                <aside class="notes">
                </aside>
            </section>
            <!-- DEP REALISER -->
            <!-- <section
                data-background-image="images/rocket_man.png"
                data-background-size="10%"
                data-background-position="bottom 10px right 10px">
            <h3><i style="color: #ff9800" class="fas fa-cogs">  R</i>éaliser</h3>

                <pre><code data-trim data-noescape>
                        ansible-playbook doit.yml
                        </code></pre>

            <div class="footer"><i class="fas fa-rocket"></i></div>
            <aside class="notes">
                RAS
            </aside>
            </section> -->
            <!-- DEP SUPPORTER -->
            <section
            data-background-image="images/rocket_man.png"
            data-background-size="10%"
            data-background-position="bottom 10px right 10px">
            <h3><i style="color: #795548" class="fas fa-medkit">  S</i>upporter</h3>
            <ul>
                <li>Formation/introduction à docker</li>
                <li>Veille techno</li>
            </ul>
            <div class="footer"><i class="fas fa-rocket"></i></div>
            <aside class="notes">
                le monde du container ca bouge....vite.
                Il faut rester concentré.
            </aside>
            </section>

            <!-- DEP CONCLUSION -->
            <section
            data-background-image="images/rocket_man.png"
            data-background-size="10%"
            data-background-position="bottom 10px right 10px">
            <h3><i class="fas fa-graduation-cap"></i> la virtualisation alors?</h3>
            <ul style="list-style: none">
                <li><i class="fas fa-plus-square supergreen"></i> virtualbox + vagrant</li>
                <li><i class="fas fa-plus-square supergreen"></i> docker + docker-compose</li>
                <li><i class="fas fa-minus-square superred"></i> confusion VM/Container</li>
                <li><i class="fas fa-minus-square superred"></i> TRES dur de bosser en offline</li>
                <li><i class="fas fa-minus-square superred"></i> Difficile: Le virage CLOUD</li>
                <li><i class="fas fa-lightbulb superblue"></i> Faire des templates (cookiecutter)</li>
                <li><i class="fas fa-lightbulb superblue"></i> Prévoir une infra LARGE</li>
                <li><i class="fas fa-lightbulb superblue"></i> Se faire former pour éviter les erreurs!</li>
            </ul>
            <div class="footer"><i class="fas fa-rocket"></i></div>
            <aside class="notes">
            </aside>
            </section>
            <!-- ENDOF DEP -->

            <!-- CONCLUSIONAGE -->
            <section data-background-color="#e67e22">
                    <h1><i class="fas fa-birthday-cake"></i> 5 ans!</h1>
                    <quote></quote>
                    <aside class="notes">
                            Pour conclure, après 5 ans nous avons réussi à négocier tous ces changements.<br>
                            La forge actuelle nous permet d'affronter les defis de productivités.
                    </aside>
            </section>
            <section
            data-background-image="images/business_man.png"
            data-background-size="10%"
            data-background-position="bottom 10px right 10px">
            <h3><i class="fas fa-graduation-cap"></i> le DevOps alors?</h3>
            <ul style="list-style: none">
                    <li><i class="fas fa-plus-square supergreen"></i> C'est passionnant</li>
                    <li><i class="fas fa-plus-square supergreen"></i> Ca bouge tout le temps</li>
                    <li><i class="fas fa-plus-square supergreen"></i> Ca permet de changer d'echelle</li>
                    <li><i class="fas fa-minus-square superred"></i> Difficile: la peur du changement</li>
                    <li><i class="fas fa-minus-square superred"></i> Difficile: apprendre à se tromper</li>
                    <li><i class="fas fa-minus-square superred"></i> Difficile: sans le net</li>
                    <li><i class="fas fa-lightbulb superblue"></i> S'adapter au contexte/criticité de l'application</li>
                    <li><i class="fas fa-lightbulb superblue"></i> Il faut des gens dédiés aux compétences multiples</li>
                    <li><i class="fas fa-lightbulb superblue"></i> Il faut un support de la hierarchie</li>
                </ul>
                <div class="footer"><i class="fas fa-graduation-cap"></i></div>
                <aside class="notes">

                </aside>
            </section>

            <section>
                <img src="images/red_queen.jpg" alt="la reine rouge" style="max-height:500px !important;">
                <aside class="notes">
                        Pour conclure, après 5 ans nous avons réussi à négocier tous ces changements.<br>
                        La forge actuelle nous permet d'affronter les defis de productivités.
                </aside>
            </section>
            <section
              data-background-image="images/devops_tools.png"
              data-background-size="contain">
                <aside class="notes">
                </aside>
            </section>
            <!-- END OF CONCLUSIONAGE -->
            <!-- <section>
                    <section>
                        Les exemples de slides reveal.js ci dessous
                        pour mémoire, ca ne sert pas du tout à la présentation
                    </section>

                    <section data-markdown>
                            <script type="text/template">
                                ##  Une slide en markdown

                                - c'est facile à écrire
                                - on peut mettre du code aussi
                                ```python
                                print("c'est cool")
                                ```
                            </script>
                        </section>
                        <section>
                            <h2>slide avec deux artgraph</h2>
                            <canvas style="position:absolute;left:0px; top:55px" id="art_graph_1"></canvas>
                            <canvas style="position:absolute;left:500px; top:290px"id="art_graph_2"></canvas>
                            <aside class="notes">
                                les graphes art c'est cool
                            </aside>
                        </section>
                        <section>
                            <h2>fontawesome est intégré</h2>
                            Voir <a href="https://origin.fontawesome.com/icons">ICI<i class="fas fa-link"></i></a> pour la liste des icônes
                            <aside class="notes">
                                fontawesome c'est awesome
                            </aside>
                        </section>
                        <section>
                            Du raphael.js
                            <div id="timesheet"></div>
                        </section>


            </section> -->

        </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script src="vendor/artgraph/artgraph.js"></script>
    <script src="vendor/raphael/raphael.min.js"></script>



    <script src="js/devops.js"></script>
    <script src="js/devops_timesheet.js"></script>
    <script src="js/devops_artgraph.js"></script>

    <script src="js/reveal.bootstrap.js"></script>
</body>

</html>
